<!DOCTYPE html>
<html>
<head>
	<title>Learn kanji</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<!-- <script type="text/javascript" src="./lib/jquery.min.js"></script> -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="js/full_vocabulary.js"></script>
<script type="text/javascript" src="js/full_kanji.js"></script>
<script type="text/javascript">
	$(function() {
		/*
			data = [
			  {
				"lesson": "minna 1",
				"vocabulary": [
				  {
					"hiragana": "わたし",
					"kanji": "わたし",
					"vietnamese": "tôi",
					"info": "optional information"
				  },
				]
			  },
			  {
				"lesson": "minna 2",
				"vocabulary": []
			  },
			  
			  // text of words
			  $('#kanji').html("");
			  $('#viet').html(""); # displaying viet
			  $('#hira').html("");
		*/
	
		
		
		//============================================================
		// Init
		//============================================================
		INIT_LESSON = String(34-1) // minna x - 1

		function shuffleArray(array) {
			if (isShuffle) {
				for (let i = array.length - 1; i > 0; i--) {
			        const j = Math.floor(Math.random() * (i + 1));
			        [array[i], array[j]] = [array[j], array[i]]; // Swap elements
			    }
			}
			return array
		}

		function resetVocIdxList(currentVocList) {
			$('#vIdxList').empty();
			for (i = 0; i < currentVocList.length ; i++) {
				$('#vIdxList').append('<option value="' + i + '">' + (i+1) + ' </option>');
			}
			// $('#vIdxList').val('0');
		}

		function initialize(voctype='vocabulary', isShuffle_=1) {
			if (voctype === 'vocabulary') {
				data = data_vocabulary
			} else {
				data = data_kanji
			}

			$('#selLessonList').empty();
			$('#selLessonList').append('<option value="-1">All</option>');
			for (i = 0; i < data.length ; i++) {
					$('#selLessonList').append('<option value="' + i + '">' + data[i]['lesson'] + ' </option>');
			}
			$('#selLessonList').val(INIT_LESSON);

			isShuffle = isShuffle_
			// selectedVocList = getVocList() // the whole list
			selectedVocList = getVocList([INIT_LESSON]) // the whole list
			current_mode = 'vietnamese' // hiragana, kanji, vietnamese
			currentVocList = shuffleArray(structuredClone(selectedVocList))
			currentWord = -1
			resetVocIdxList(currentVocList)
			showAll = false; // first click will display the mode only, second click dislay all
									// hot fix: this will be counterintuitive as showAll will be flipped in move func
			$("#lbTotalVoc").text("/" + currentVocList.length);

			
		} 
		initialize('vocabulary', 1)


		modeList = ['vietnamese', 'hiragana', 'kanji']
		modeBtnList = ['#vietB', '#hiraB', '#kanjiB']

		//============================================================
		// Logic
		//============================================================

		function moveCurrentWord(isNext) {
			currentWord = isNext ? currentWord+1 : currentWord -1
			if (currentWord >= currentVocList.length || currentWord < 0) {
				currentVocList = shuffleArray(structuredClone(selectedVocList))
				currentWord = 0
				showMessage('-----------Reset vocabulary list: 1/' + selectedVocList.length.toString() + '----')
			} else {
				showMessage((currentWord+1).toString() + '/' + selectedVocList.length.toString());
			}
			$('#vIdxList').val(currentWord);
			//console.log(currentWord)
		}

		function move(isNext) { // next move
			if (isNext ^ showAll) {
				moveCurrentWord(isNext);
			}
			if(showAll){
				showWords(currentVocList[currentWord], 'all')
			} else {
				showWords(currentVocList[currentWord], current_mode)
			}
			showAll = !showAll;
		}

		function getVocList(selectedLessons=['-1']){
			voc_list = []
			if (selectedLessons.indexOf('-1') != -1) { // get the whole vocabulary
				for(i=0; i<data.length; i++){voc_list=voc_list.concat(data[i]['vocabulary'])}
			} else {
				for(i=0; i<selectedLessons.length; i++){voc_list=voc_list.concat(data[selectedLessons[i]]['vocabulary'])}
			}
			return voc_list
		}

		
		//============================================================
		// Display
		//============================================================
		function clearWords(){$('#mainText').html("");}
		function showWords(word=null, mode='all') { //mode 'kanji', 'vietnamese', 'hiragana'
			if (word===null){$('#mainText').html(''); return}
			switch (mode) {
				case 'all':
					displayText=word['kanji']
					if ('hiragana' in word && word['hiragana'] !== "") {displayText+='<br/>'+word['hiragana']}
					displayText += '<br/>'+word['vietnamese']
					if ('examples' in word && Array.isArray(word['examples'])) {
						displayText+='<br/>'+word['examples'].join('<br/>')
					}
					if ('onyomi' in word && word['onyomi'] !== "") {displayText+='<br/>On: '+word['onyomi']}
					if ('kunyomi' in word && word['kunyomi'] !== "") {displayText+='<br/>Kun: '+word['kunyomi']}
					
					if ('info' in word) {
						if (Array.isArray(word['info'])) {
							displayText+='<br/>'+word['info'].join('<br/>')
						} else {
							displayText+='<br/>'+word['info'].split('|').map(str => str.trim()).join('<br/>'); // split by |
						}
					}
					break;
				case 'kanji':
				case 'vietnamese':
				case 'hiragana':
					displayText = word[mode]
			}
			$('#mainText').html(displayText);
			if (isShowMessage) {isShowMessage=false;} else {$('#message').html('');}
		}
		isShowMessage=false
		function showMessage(text) { //mode 'kanji', 'vietnamese', 'hiragana'
			$('#message').html(text);
			isShowMessage=true
		}
		
		
		
		//============================================================
		// Event handlers
		//============================================================
		$('#selLessonList').change(function() {
			// if select all => select all
			selected_lessons = $(this).val();
			selectedVocList = getVocList(selected_lessons)
			currentVocList = shuffleArray(structuredClone(selectedVocList))
			currentWord = -1
			resetVocIdxList(currentVocList)
			$("#lbTotalVoc").text("/" + currentVocList.length);
			showAll = false
			clearWords()
			if (selected_lessons.indexOf('-1') != -1) {
				$('#selLessonList').val('-1');
				showMessage("Change to  lesson: All (" + selectedVocList.length.toString() + " words)");
			} else {
				showMessage('change to lesson ' + $('#selLessonList option:selected').text() +"(" + selectedVocList.length.toString() + " words)");
			}
		});

		$('#vIdxList').change(function() {
			// if select all => select all
			vIndex = $(this).val();
			currentWord = Number(vIndex)
			showWords(currentVocList[currentWord], current_mode)
			showAll = true // next will show all
			console.log(vIndex)
			
		});

		// $('#voctype').change(function() {
		// 	// if select all => select all
		// 	selected_lessons = $(this).val();
		// 	initialize(voctype=selected_lessons)
		// });
		$('#shuffle').change(function() {
			isShuffle = $(this).val() === 'shuffle' ? 1: 0
			currentVocList = shuffleArray(structuredClone(selectedVocList))
			currentWord = -1
			resetVocIdxList(currentVocList)
			showAll = false
			clearWords()
			if (isShuffle) {
				showMessage("reset, shuffle");
			} else {
				showMessage('reset, no shuffle');
			}
			// console.log(isShuffle)
		});

		$('#nextB').click(function() {move(isNext=true);});
		$('#backB').click(function() {move(isNext=false);});
		
		$("body").keypress(function(e){
			switch (e.which) {
				case 32: // space
				case 13: // enter
					move(isNext=true);
					break;
			}
		});
		
		$('#vietB, #kanjiB, #hiraB').click(function() {
			current_mode = $(this).attr('value')
			showMessage("Change to "+current_mode+" mode");
			if (showAll) {
				showWords(currentVocList[currentWord], current_mode)
			}
    	});
		

		$("#swipeArea").css({top: $("#textArea").offset().top});
		var clickCount = 0;

	    // Single click event handler
	    isSwipe=false
	    $("#swipeArea").on('click', function() {
	    	if (!isSwipe) {
		        clickCount++;
		        setTimeout(function() {
		            if (clickCount === 1) {
		                move(isNext=true);
		            }
		            clickCount = 0;
		        }, 300); // Adjust the delay time (in milliseconds) as needed
		    }
		    setTimeout(function() {isSwipe = false;}, 0);
	    });

	    $("#swipeArea").css({top: $("#textArea").offset().top});
		$("#swipeArea").swipe({
            swipe: function(event, direction, distance, duration, fingerCount, fingerData) {
				// showMessage("You swiped " + direction);
				switch (direction) {
					case 'right': // space
						move(isNext=false);
						break;
					case 'left': // space
						move(isNext=true);
						break;
					case 'up':
						curModeIdx = modeList.indexOf(current_mode)
						nextMode = (curModeIdx - 1+ modeList.length)%modeList.length
						$(modeBtnList[nextMode]).click()

						break;
					case 'down':
						curModeIdx = modeList.indexOf(current_mode)
						nextMode = (curModeIdx + 1)%modeList.length
						$(modeBtnList[nextMode]).click()
						break;

				}
				isSwipe = true;
			},
			threshold: 200 // Minimum distance (px) for swipe to be detected
		});
	});

</script>

<body>
	<div align="center" style="display: flex; align-items: center;justify-content: center;">
		<br/><br/>
<!-- 		<select id="voctype">
			<option value="vocabulary">vocabulary</option>
			<option value="kanji">kanji</option>
		</select> -->
		<select id="shuffle" class="selectClass">
			<option value='shuffle'>Shuffle</option>
			<option value='noshuffle'>No Shuffle</option>
		</select>
		Lesson  <select id="selLessonList" class="selectClass" multiple="multiple"></select>
		<fieldset class="clickExclusive" style="width: 200px; height: 120px; box-sizing: border-box; padding: 10px;text-align: left;">
			<legend>Mode:</legend>
			<div>
				<input type="radio" id="vietB" name="mode" value="vietnamese" checked/>
				<label for="vietnamese">Vietnamese</label>
			</div>

			<div>
				<input type="radio" id="hiraB" name="mode" value="hiragana" />
				<label for="hiragana">Hiragana</label>
			</div>

			<div>
				<input type="radio" id="kanjiB" name="mode" value="kanji" />
				<label for="kanji">Kanji</label>
			</div>

			
		</fieldset>
	</div>

	<div align="center">
		<br/><br/>
		<button id = "backB" class="myButton clickExclusive">Back</button>
		<button id = "nextB" class="myButton clickExclusive">Next</button>
		<select id="vIdxList" class="clickExclusive" style="height: 30px; width: 60px; font-size: 20px;"></select>
		<label id=lbTotalVoc style="font-size: 20px;"></label>
		<!-- <button id = "playB" class="myButton clickExclusive">Play audio</button> -->
		<br/><br/>
	</div>
	<div id=textArea>
		<h1 id="message" style="font-size: 2em;"></h1>
		<fieldset style="text-align: center;">
			<div>
				<h1 id="mainText" style="font-size: 3em;"></h1>
			<div>
		</fieldset>	
	</div>
	<div id=swipeArea style="position: absolute; top: 0; left: 0; right: 0; bottom: 0;"></div>
		
	
</body>
<style type="text/css">
	body {
	  background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet); 
	}
	.myButton {
		-moz-box-shadow:inset 3px 4px 11px 0px #ffffff;
		-webkit-box-shadow:inset 3px 4px 11px 0px #ffffff;
		box-shadow:inset 3px 4px 11px 0px #ffffff;
		background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf));
		background:-moz-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
		background:-webkit-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
		background:-o-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
		background:-ms-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
		background:linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf',GradientType=0);
		background-color:#ededed;
		-moz-border-radius:13px;
		-webkit-border-radius:13px;
		border-radius:13px;
		border:2px solid #dcdcdc;
		display:inline-block;
		cursor:pointer;
		color:#777777;
		font-family:Arial;
		font-size:19px;
		font-weight:bold;
		padding:7px 26px;
		text-decoration:none;
		text-shadow:4px 6px 10px #ffffff;
	}
	.myButton:hover {
		background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed));
		background:-moz-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
		background:-webkit-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
		background:-o-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
		background:-ms-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
		background:linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed',GradientType=0);
		background-color:#dfdfdf;
	}
	.myButton:active {
		position:relative;
		top:1px;
	}

	.selectClass {
		-webkit-border-radius: 20px;
		-moz-border-radius: 20px;
		border-radius: 20px;
		font-size: 14px;
		height: 100px;
		padding: 5px; /* If you add too much padding here, the options won't show in IE */
		width: 268px;
		font-size: 20px;
		font-weight: bold;
		padding: 2px 10px;
	}


	table.fixed td { overflow: hidden; }
	
	html {
		height: 100%;
	}
	body {
		height: 100%;
		margin: 0;

		background: rgb(250,0,0);
		background: linear-gradient(135deg, rgba(250,0,0,1) 0%, rgba(254,179,0,1) 3%, rgba(232,255,0,1) 5%, rgba(58,250,40,1) 8%, rgba(78,151,245,1) 10%, rgba(171,104,242,1) 13%, rgba(239,137,220,1) 15%, rgba(169,241,255,0.7819502801120448) 19%);
	}
	

</style>
</html>

